AWS_ACCESS_KEY="AKIARFJQD3UBX33C5RMA",
AWS_SECRET_KEY="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",
AWS_REGION="us-east-1",
AWS_BUCKET_NAME="prog-web-facial-recognition"

#REACT_APP_AWS_ACCESS_KEY=AKIARFJQD3UBX33C5RMA
#REACT_APP_AWS_SECRET_KEY=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
#REACT_APP_AWS_REGION=us-east-1
#REACT_APP_AWS_BUCKET_NAME=prog-web-facial-recognition